<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>testing lib/bundle.js</title>
    <!-- <script src="lib/bundle.js" type="text/javascript"></script> -->
    <script src="src/cicada-vm.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
